.home-container {
    padding: 2rem;
    background-color: #f2f2f2;
    color: white;
}

.intro h1, .intro p, .history h2, .today-section h2, .clients h2, .partners h2, .employees h2 {
    text-align: center;
}

.intro h1{
    margin-top: 300px;
}

.history {
    margin: 2rem auto; 
}

.history-carousel {
    display: flex;
    overflow-x: auto;
    gap: 1.5rem;
    margin: auto;
    justify-items: center;
    justify-content: center;
    padding: 1rem 0;
}

.history-item {
    width: 230px; 
    background-color: #2d2d2d;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    flex-shrink: 0;
    word-wrap: break-word; 
}

.history-item p{
    text-align: left;
}

.today-section {
    margin: 2rem 0 0rem;
}

.statistics-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.statistic-item {
    width: 250px; 
    height: 150px;
    background-color:#7c032c;
    padding: 1rem 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    box-shadow: 0 0 20px 10px rgba(255, 165, 0, 0.5); 
    margin-bottom: 2rem; 
}

.statistic-item strong {
    display: block;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

@media screen and (max-width: 600px) {
    .statistic-item {
        width: calc(50% - 1rem);
    }
}

.clients, .partners, .employees {
    margin: 2rem 0;
}

.clients p, .partners p, .employees p {
    text-align: center;
    margin: 0.5rem 0;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px;
    padding: 1rem;
    gap: 20px;
    background-color: #2d2d2d;
    border-radius: 10px;
    color: white;
    margin-bottom: 1rem;
    overflow: auto;
}

.card h2 {
    text-align: center;
    margin-bottom: 0;
}

.card p {
    font-size: medium;
    text-align: left;
    overflow: hidden;
    margin-top: 0;
}

.card p::before {
    content: "â€¢";
    margin-right: 0.5rem;
}

.product-card {
    width: 300px;
}

.product-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem; 
}

@media screen and (max-width: 600px) {
    .card {
        width: calc(100% - 2rem);
    }
}

.feedback-form {
    max-width: 800px;
    margin: 250px auto 50px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feedback-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-group textarea {
    height: 150px;
}

button[type="submit"] {
    width: 100%;
    background-color: #7c032c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #7c032c;
}

.form-group input[type="email"],
.form-group input[type="text"] {
    margin-left: 0px;
    width: calc(100% - 22px);
}

.clients .card, .partners .card, .employees .card {
    width: 230px; 
}

.error {
    color: red;
    font-size: 0.875em;
    margin-top: 5px;
}
